E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.csprojAssemblyReference.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\App.g.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.lref
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.exe
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.deps.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.dev.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.dll
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.pdb
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.g.resources
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfoInputs.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfo.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.csproj.CoreCompileInputs.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.dll
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.pdb
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.genruntimeconfig.cache
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.exe
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.deps.json
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.json
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.dev.json
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.dll
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\bin\Debug\netcoreapp3.1\cs013.pdb
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.csprojAssemblyReference.cache
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.cache
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.lref
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.g.resources
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfoInputs.cache
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfo.cs
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.csproj.CoreCompileInputs.cache
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.dll
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.pdb
C:\Users\maconrm180\Documents\GitHub\cs_asp_013mrwilsonsubs-MatthewLukowski\cs013\obj\Debug\netcoreapp3.1\cs013.genruntimeconfig.cache
